<!DOCTYPE html>

<html>
  <h1>Max Chehab</h1>
  <h3>Links:</h3>
  <ul>
    <li><a href="https://github.com/maxchehab">github</a></li>
    <li><a href="https://twitter.com/maxchehab">twitter</a></li>
  </ul>
  <hr />
  <h3>Todo:</h3>
  <ul>
    <li>
      Figtree<br />
      <p>
        A CLI first configuration tool. Focused on developer experience and
        productivity.
      </p>
    </li>
    <li>
      Approved<br />
      <p>
        Recently purchased a
        <a href="https://www.amazon.com/gp/product/B01FTDIPJU/">rubber stamp</a>
        in hopes that I could fit a small micro-controller and a button to
        trigger pull request approvals.
      </p>
    </li>
  </ul>
</html>
